/* =============
    Base
============= */
.large-images {
  width: 100%;
}
@media (min-width: 768px) {
  .large-images {
    height: 650px;
  }
}

.container {
  display: grid;
  grid-template-columns: 16px auto 16px;
  grid-template-areas: ". content .";
}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: auto 1140px auto;
  }
}
@media (min-width: 1400px) {
  .container {
    grid-template-columns: auto 1320px auto;
  }
}

.content {
  grid-area: content;
}

.content-spacing {
  padding-top: 0px;
}
